[gd_scene format=2]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 294.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 120.0
margin_bottom = 80.0
rect_min_size = Vector2( 120, 80 )
size_flags_horizontal = 0

[node name="Label" type="Label" parent="."]
self_modulate = Color( 0, 0.27451, 1, 1 )
margin_left = 124.0
margin_right = 294.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "nombre del titulo"
