[gd_scene load_steps=2 format=2]

[ext_resource path="res://Logic/Scripts de escenas/HTTPRequest_Multi.gd" type="Script" id=1]

[node name="HTTPRequest_Multi" type="HTTPRequest"]
script = ExtResource( 1 )
[connection signal="request_completed" from="." to="." method="_on_HTTPRequest_Multi_request_completed"]
